FRONTEND_URL="http://localhost:3002"
NEXT_PUBLIC_MAIN_URL="http://localhost:3000"
NEXT_PUBLIC_API_KEY="x67upYw@4HNtZHC"
# Your Stripe API key
STRIPE_API_KEY=
# Your Stripe webhook secret
STRIPE_WEBHOOK_SECRET=
