FRONTEND_URL="http://localhost:3002"
NEXT_PUBLIC_MAIN_URL="http://localhost:3000"
NEXT_PUBLIC_API_KEY="x67upYw@4HNtZHC"
STRIPE_API_KEY="sk_test_51O7LFbCN81nuaAfcmruKEuj26u241edvReVYngC3VWNy5HiRH9puha6fGqUCSrS86trJ6TvKNg7iPMJtJeBjbqQ100Vba0Lnvv"
STRIPE_WEBHOOK_SECRET="whsec_b266e43880efeafb00a10237ae3de839c076f7d93ed2a4ffc0f4aba25a97b396"